# Application Environment Variables
NODE_ENV=
PORT=
API_URL=""
FRONTEND_URL=""
DATABASE_URL=""
APP_SECRET=

# Tests
SHADOW_DATABASE_URL=""

# Cryptography Settings
CRYPTO_SECRET=
CRYPTO_IV=

# Redis Cache Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Redis Cache Production Settings
REDIS_PRODUCTION_HOST=
REDIS_PRODUCTION_PORT=
REDIS_PRODUCTION_USER=
REDIS_PRODUCTION_PASSWORD=