version: '3.9'
services:
  database:
    image: mysql:8
    command: mysqld --authentication_policy=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: always
    container_name: 'xhealth-v2-db'
    ports:
      - 3316:3306
    environment:
      - MYSQL_USER=docker
      - MYSQL_PASSWORD=docker
      - MYSQL_DATABASE=xhealth-v2-local
      - MYSQL_ROOT_PASSWORD=docker
  app:
    build: .
    container_name: xhealth-v2-api
    ports:
      - 3311:3333
    volumes:
      - .:/usr/src/xhealth-v2-api
    links:
      - database
    depends_on:
      - database
    command: sh -c "/wait; npm i; npx prisma migrate dev; npx prisma db seed; npm run start:dev"
    environment:
      - WAIT_HOSTS=database:3306
      - WAIT_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=300